# AppTarefa

./: AppTarefaSolution.sln  README.md
AppTarefa.Mobile/: App.xaml  App.xaml.cs  AppTarefa.Mobile.csproj  MauiProgram.cs
AppTarefa.Mobile/Banco/: BancoContext.cs  Constantes.cs  TarefaDB.cs
AppTarefa.Mobile/Conversores/: PrioridadeConversor.cs  TachadoConversor.cs
AppTarefa.Mobile/Modelos/: Tarefa.cs
AppTarefa.Mobile/Resources/Styles/: Colors.xaml
AppTarefa.Mobile/Telas/: Cadastrar.xaml  Cadastrar.xaml.cs  Listar.xaml  Listar.xaml.cs  Visualizar.xaml  Visualizar.xaml.cs
